spring.application.name=spring-cloud-producer
server.port=9001
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

#数据源相关配置
spring.datasource.url=jdbc:mysql://47.98.153.0:3306/ailiDB?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=aixiaoyi@424
spring.datasource.driver-class-name=com.mysql.jdbc.Driver