spring.application.name=spring-cloud-producer
server.port=9000
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

#数据源相关配置
spring.datasource.url=jdbc:mysql://47.98.153.0:3306/ailiDB?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=aixiaoyi@424
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#redis
spring.redis.hostName=47.98.153.0
spring.redis.port=6379
spring.redis.password==qwer@424
spring.redis.pool.maxActive=8
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=0
spring.redis.timeout=0


#对于rabbitMQ的支持
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest